Snowballs
======================================

!!! note
Makes about 50 cookies

Ingredient
----------------------------------------------------------
* 2 c. butter
* 1 c. powder sugar
* 4 1/2 c. unsifted flour
* 1 1/2 c. chopped nuts (pecans)
* 2 tsp. vanilla
* 1/2 tsp. salt

Directions
------------------------------------
1. Cream butter and sugar. Mix in rest of ingredients. Dough will be sticky
2. Rolls into balls (3/4 - 1 inch)
3. Bake at 350°F for 11-15 minutes. Should be slightly golden brown around edges and on the bottom.
4. Cool on tray about 2 minutes, then roll in powder sugar
5. Cool on rack. Roll again in powder sugar

Picture
---------------------------------------------------------

![Original Recipe](./imgs/Snowballs.png)

Notes
---------------------------------------------------------
* Originally From Jean Smerklo
* Classic Christmas Cookie
* I think we typically make a half batch
